# SugaringCentre_React

./: .gitignore  SugaringCentre.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Application/Bookings/: BookingsCountBarChart.cs  BookingsCountPerMasterPieChart.cs  Count.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListForStaff.cs
API/Application/Categories/: Create.cs  Delete.cs  Edit.cs  List.cs
API/Application/Classes/: ChartData.cs  ProductStat.cs  SelectOptions.cs  TimeOption.cs
API/Application/Errors/: RestException.cs
API/Application/Interfaces/: IJwtGenerator.cs
API/Application/Orders/: Amount.cs  Count.cs  Create.cs  List.cs  OrdersCountBarChart.cs
API/Application/ProductImage/: Details.cs
API/Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListDetaled.cs  State.cs
API/Application/ServiceCategories/: Create.cs  Delete.cs  Edit.cs  List.cs
API/Application/Services/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Masters.cs  Options.cs
API/Application/Staffs/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TimeOptions.cs  Top.cs  (+1 more)
API/Controllers/: BookingsController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ServiceCategoryController.cs  ServiceController.cs  ShopController.cs  StaffController.cs  UserController.cs
API/Domain/: AppUser.cs  Booking.cs  Category.cs  Leave.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductOrder.cs  ProductSpecification.cs  Service.cs  ServiceCategory.cs  ServiceStaff.cs  Staff.cs  StaffAuthenticationInfo.cs  StaffImage.cs  Subscription.cs
API/Infrastructure/: JwtGenerator.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Migrations/: 20200616102708_Initial Migration.Designer.cs  20200616102708_Initial Migration.cs  20200617040754_Update Time format.Designer.cs  20200617040754_Update Time format.cs  20200827085452_UpdateDescriptionType.Designer.cs  20200827085452_UpdateDescriptionType.cs  DataContextModelSnapshot.cs
API/Persistence/: DataContext.cs  Seed.cs
API/Properties/: launchSettings.json
(+169 files in other folders)
